# edu-erp-api-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/eduerp/api_gateway/: ApiGatewayApplication.java
src/main/java/com/eduerp/api_gateway/config/: SecurityConfig.java
src/main/java/com/eduerp/api_gateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/eduerp/api_gateway/: ApiGatewayApplicationTests.java
