spring.application.name=edu-erp-api-gateway
spring.profiles.active=dev
spring.cloud.config.uri=optional:edu-erp-config-server:http://admin:1234@localhost:9000

# 서버 포트 설정
server.port=8080

# Eureka 클라이언트 설정
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true